<!DOCTYPE html>
	<head>
		<title>Launch Vehicles Overview</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>



<!-- HEADER -->
		<header id="top">
			<a href="index.html"><img class="spacex-logo" src="images/spacex-logo.png" alt="SpaceX Logo"></a>
			
			<div class="header-bg">
				<h1>Launch<br>Vehicles<br>Overview</h1>
			</div>

			<div class="introtext">
				<p>SpaceX manufactures launch vehicles to operate its launch provider services and to execute its various exploration goals.</p>
				<p>SpaceX currently manufactures and operates the Falcon 9 Full Thrust family of medium-lift launch vehicles and the Falcon Heavy family of heavy-lift launch vehicles - both of which powered by SpaceX's Merlin engines and employing VTVL technologies to reuse the first stage.</p>
				<p>As of 2020, the company is also developing the fully reusable Starship launch system, which will replace the Falcon 9 and Falcon Heavy.</p>
			</div>
			
			<div class="columns">
				<figure class="column-left">
						<img class="column-img" src="images/starship-orbit.jpg" alt="SpaceX Starship" title="SpaceX Starship">
						<figcaption class="column-description">
								Starship separates from its Super Heavy booster in this updated render. While the name of the vehicle has changed many times over the years, the combination of Starship spacecraft and Super Heavy booster is called the "Starship system" by SpaceX in their payload users guide.
						</figcaption>
				</figure>

				<figure class="column-right">
						<img class="column-img" src="images/rockets.png" alt="SpaceX Rockets" title="SpaceX Rockets Diagram">
						<figcaption class="column-description">
								Flown SpaceX launch vehicles to scale – the Falcon 1, Falcon 9 v1.0, Falcon 9 v1.1, Falcon 9 Full Thrust, Falcon 9 Block 5, Falcon Heavy, and Falcon Heavy Block 5. Elon Musk has stated that the Falcon 1, 9, and Heavy are named after the Millennium Falcon from the Star Wars film series.
						</figcaption>
				</figure>
			</div>
			
			<div class="navigation-block">
				<p class="navigation-title">Quick Navigation</p>
				<nav>
					<ul>
						<li><a href="#falcon1">Falcon 1</a></li>
						<li><a href="#falcon9">Falcon 9</a></li>
						<li><a href="#falconheavy">Falcon&nbsp;Heavy</a></li>
						<li><a href="#starship">Starship</a></li>
					</ul>
				</nav>
			</div>
		</header>


		
<!-- MAIN -->
		<main>
			<section id="falcon1" class="rocket-block">
				<h2>Falcon 1</h2>
				<img class="rocket-block-img" src="images/falcon1.jpg" alt="Falcon 1 Rocket" title="Falcon 1 in flight">

				<div class="rocket-block-detail">
					<p class="rocket-block-p">American two stage, liquid oxygen and kerosene powered, low cost launch vehicle. A single engine powered the first stage. It was designed for cost-efficient and reliable transport of satellites to low Earth orbit. First launch of the Falcon I was scheduled for mid-2004 from Vandenberg, carrying a US Defense Department communications satellite. Development delays and problems with USAF clearances for launch from Vandenberg resulted in the first launch attempt being made in 2006 from a private facility at Omelek near Kwajalein atoll in the Pacific. Success was achieved on the fourth launch in 2008. The Falcon 1 was to be superseded by the Falcon 1e, with an extended-tank first stage, from 2010.</p>
					<h3>Notable Launches</h3>
					<ul>
						<li><p class="flight-title">Flight no. 1, FalconSAT-2, 24 March 2006</p>
						First ever SpaceX launch. Ended in failure less than a minute into the flight because of a fuel line leak and subsequent fire.
						</li>
						<li><p class="flight-title">Flight no. 4, RatSat, 28 September 2008</p>
						Falcon 1's first successful launch and the first successful orbital launch of any privately funded and developed, liquid-propelled carrier rocket.
						</li>
					</ul>
				</div>
			</section>

			<section id="falcon9" class="rocket-block">
				<h2>Falcon 9</h2>
				<img class="rocket-block-img" src="images/falcon9.jpg" alt="Falcon 9 Rocket" title="Falcon 9 in flight">
				
				<div class="rocket-block-detail">
					<p class="rocket-block-p">Falcon 9 is a reusable, two-stage rocket designed and manufactured by SpaceX for the reliable and safe transport of people and payloads into Earth orbit and beyond. Falcon 9 is the world's first orbital class reusable rocket. Reusability allows SpaceX to refly the most expensive parts of the rocket, which in turn drives down the cost of space access. Merlin is a family of rocket engines developed by SpaceX for use on its Falcon 1, Falcon 9 and Falcon Heavy launch vehicles. Merlin engines use a rocket grade kerosene (RP-1) and liquid oxygen as rocket propellants in a gas-generator power cycle. The Merlin engine was originally designed for recovery and reuse.</p>
					<h3>Notable Launches</h3>
					<ul>
						<li><p class="flight-title">Flight no. 1, Dragon Spacecraft Qualification Unit, June 4, 2010</p>
						First flight of Falcon 9 v1.0. Used a boilerplate version of Dragon capsule which was not designed to separate from the second stage. Attempted to recover the first stage by parachuting it into the ocean, but it burned up on reentry, before the parachutes even deployed.
						</li>
						<li><p class="flight-title">Flight no. 4, CRS-1, October 8, 2012</p>
						Dragon cargo spacecraft made history when it was the first private spacecraft to berth with the ISS.
						</li>
						<li><p class="flight-title">Flight no. 19, CRS-7, June 28, 2015</p>
						First Falcon 9 failure. Launch performance was nominal until an overpressure incident in the second-stage LOX tank, leading to vehicle breakup at T+150 seconds. Dragon capsule survived the explosion but was lost upon splashdown as its software did not contain provisions for parachute deployment on launch vehicle failure.
						</li>
						<li><p class="flight-title">Flight no. 20, Orbcomm-OG2-2, December 22, 2015</p>
						First Falcon 9 booster RTLS landing. "The Falcon has landed," a launch commentator said during SpaceX' webcast as applause and cheers erupted at SpaceX's California headquarters, followed by chants of "U.S.A.! U.S.A.!" The booster, serial number B1019, is now on permanent display outside SpaceX's headquarters in Hawthorne, California.
						</li>
						<li><p class="flight-title">Flight no. 23, CRS-8, April 8, 2016</p>
						First Falcon 9 booster ASDS landing. The rocket's first stage landed smoothly on SpaceX's autonomous spaceport drone ship at 9 minutes after liftoff, making this the first successful landing of a rocket booster on a ship at sea from an orbital launch. The first stage B1021 later became the first orbital booster to be reused when it launched SES-10 on March 30, 2017.
						</li>
						<li><p class="flight-title">Flight no. 85, SpX-DM2, May 30, 2020</p>
						First crewed orbital spaceflight from American soil since Space Shuttle STS-135 in July 2011, carrying NASA astronauts Bob Behnken and Doug Hurley to the International Space Station. The SpaceX live stream was peaked at 4.1 million viewers, while NASA estimated roughly 10 million people watched on various online platforms, and approximately 150,000 people gathered on Florida's space coast.
						</li>
					</ul>
				</div>
			</section>
					
			<section id="falconheavy" class="rocket-block">
				<h2>Falcon Heavy</h2>
				<img class="rocket-block-img" src="images/falconheavy.jpg" alt="Falcon Heavy Rocket" title="Falcon Heavy in flight">
				
				<div class="rocket-block-detail">
					<p class="rocket-block-p">Falcon Heavy is the most powerful operational rocket in the world by a factor of two. With the ability to lift into orbit nearly 64 metric tons (141,000 lb) Falcon Heavy can lift more than twice the payload of the next closest operational vehicle, the Delta IV Heavy. Falcon Heavy is composed of three Falcon 9 nine-engine cores whose 27 Merlin engines together generate more than 5 million pounds of thrust at liftoff, equal to approximately eighteen 747 aircraft. With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner-complete with passengers, luggage and fuel-to orbit.</p>
					<h3>Notable Launches</h3>
					<ul>
						<li><p class="flight-title">Flight no. 1, Elon Musk's Tesla Roadster, February 6, 2018</p>
							Maiden flight of Falcon Heavy, using two recovered Falcon 9 cores as side boosters, as well as a modified Block 3 booster reinforced to endure the additional load from the two side boosters. The launch was a success, and the side boosters landed simultaneously at adjacent ground pads. Drone ship landing of the central core failed due to TEA–TEB chemical igniter running out, preventing two of its engines from restarting; the landing failure caused damage to the nearby drone ship. Final burn to heliocentric Mars–Earth orbit was performed after the second stage and payload cruised for 6 hours through the Van Allen belts. Later, Elon Musk tweeted that the third burn was successful, and JPL's HORIZONS system showed the second stage and payload in an orbit with an aphelion of 1.67 AU. The live webcast proved immensely popular, as it became the second most watched livestream so far on YouTube, reaching over 2.3 million concurrent views.
						</li>
					</ul>
				</div>
			</section>

			<section id="starship" class="rocket-block">
				<h2>Starship</h2>
				<img class="rocket-block-img" src="images/starship.jpg" alt="Starship Vehicle" title="Starship in flight">
				
				<div class="rocket-block-detail">
					<p class="rocket-block-p">SpaceX's Starship spacecraft and Super Heavy rocket (collectively referred to as Starship) represent a fully reusable transportation system designed to carry both crew and cargo to Earth orbit, the Moon, Mars and beyond. Starship will be the world's most powerful launch vehicle ever developed, with the ability to carry in excess of 100 metric tonnes to Earth orbit. Building cities on Mars will require affordable delivery of significant quantities of cargo and people. The fully reusable Starship system uses in-space propellant transfer to achieve this and carry people on long-duration, interplanetary flights.</p>
					<h3>Notable Launches</h3>
					<ul>
						<li><p class="flight-title">Test flight no. 1, No Payload, 5 April 2019</p>
							First test flight of the Starhopper vehicle. Tethered hop which hit tethered limits with a single Raptor SN2 engine. The Starhopper was used to flight test a number of subsystems of the Starship and to begin to expand the flight envelope as the Starship design is iterated. 
						</li>
					</ul>
				</div>
			</section>

			<a class= "to-top" href=#top>Back to top &#187;</a>
		</main>



<!-- FOOTER -->
		<footer>
			<blockquote class="footer-quote">"You want to wake up in the morning and think the future is going to be great - and thats what being a spacefaring civilization is all about. It's about believing in the future and thinking that the future will be better than the past. And I can't think of anything more exciting than going out there and being among the stars."<cite>&#8208; <a href="https://www.youtube.com/watch?v=WG9EgxGsJuQ" target="_blank">Elon Musk</a></cite>
			</blockquote>
			<nav>
				<ul>
					<li><span>&copy;2020 SpaceX</span></li>
					<li><a href="https://twitter.com/spacex" target="_blank">Twitter</a></li>
					<li><a href="https://www.youtube.com/spacex" target="_blank">YouTube</a></li>
					<li><a href="https://www.instagram.com/spacex/" target="_blank">Instagram</a></li>
					<li><a href="https://www.flickr.com/photos/spacex" target="_blank">Flickr</a></li>
					<li><a href="https://www.linkedin.com/checkpoint/challengesV2/AQE42AuJNOHsOwAAAXN3Me-sMy_Nne-N23dese1uNrBiHxzRcYNQRPi8Nz24xT4YpEOr3GaP39VfwMYnKQm0ZZDU5a5yzik2sw" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.spacex.com/media/privacy_policy_spacex.pdf" target="_blank">Privacy&nbsp;Policy</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>