<!DOCTYPE html>
<html>
	<head>
		<title>Registrace &#8211; iDoDo</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
	</head>

	<body>

<!-- HEADER -->
		<header>
			
		</header>


<!-- MAIN -->
		<main>
			<h1>DODO REGISTRACE</h1>
			<h2>Jeden účet pro všechno</h2>

			<section class="signup">
					<form action="index.html" method="post">
						
						<input type="text" name="first-name" id="first-name" placeholder="Jméno">
						<input type="text" name="last-name" id="last-name" placeholder="Příjmení">
						<input type="email" name="user_email" id="mail" placeholder="E-mailová adresa">
						<input type="text" name="user_name" id="user_name" placeholder="Uživatelské jméno">
						<input type="password" name="user_password" id="user-password" placeholder="Heslo">
						<input type="password" name="user_password-again" id="user-password-again" placeholder="Heslo ještě jednou">
						
						<div>
							<label for="kraj">Kraj</label>
							<div class="dropdown">
								<select id="kraj" name="kraj">
									<optgroup label="Čechy">
										<option value="frontend_developer">Středočeský kraj</option>
										<option value="php_developer">Jihočeský kraj</option>
										<option value="rails_developer">Západočeský kraj</option>
										<option value="web_designer">Severočeský kraj</option>
										<option value="wordpress_developer">Východočeský kraj</option>
									</optgroup>

									<optgroup label="Morava">
										<option value="wordpress_developer">Jihomoravský kraj</option>
										<option value="wordpress_developer">Severomoravský kraj</option>
									</optgroup>
								</select>
							</div>
						</div>

						<div class="radio">
							<label for="age">Věk</label>
							<div class="radio-options">
									<div>
									<input type="radio" id="under_12" value="under_12" name="user_age">
									<label for="under_12">12 a méně</label>
									</div>

									<div>
									<input type="radio" id="over_13" value="over_13" name="user_age">
									<label for="over_13">13 a více</label>
									</div>
							</div>
						</div>

						<div class="checkbox">	
							<input type="checkbox" id="dev" value="interest_development" name="user_interest">
							<label class="light" for="development">Souhlasím s <a href="#">podmínkami užití</a>.</label>
						</div>
						
						<div class="button">
							<button type="submit">REGISTROVAT</button>
						</div>
						
						<p>Pokud už účet máte, stačí se <a href="#">přihlásit</a>.</p>
					</form>
			</section>
		</main>


<!-- FOOTER -->
		<footer>
			<a href="https://idodo.cz/" target="_blank"><img src="img/dodo-logo-green.png" alt="DoDo Logo Green"></a>
			<div class="footer-text">
				<p>&#169; DoDo Czech s.r.o. - 2020 &#124; Všechna práva vyhrazena</p>
				<a href="https://idodo.cz/faq/" target="_blank"><h3>Časté dotazy</h3></a>
			</div>
			<a href="https://www.inveo.cz/" target="_blank"><img src="img/inveo-logo.png" alt="Inveo Logo"></a>
		</footer>
	</body>
</html>