<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Welcome to your new HQ &#124; Slack</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>

<!-- HEADER -->
		<header>
			<nav>
				<ul>
					<li><a href="index.html"><img src="img/slack-logotype-color.png" alt="Slack Logotype"></a></li>
					<li><a href="#">Why Slack?</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Enterprise</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact sales</a></li>
					<li><a href="#">Sign in</a></li>
					<li><button class="btn-primary">TRY FOR FREE</button></li>
				</ul>
			</nav>
			<div class="secondary-header-bg">
				<div class="secondary-header">
					<p>Slack Frontiers is a free, virtual event to help you bring digital transformation to your organization and employees.</p>
					<div>
						<button class="btn-secondary">GET YOUR TICKET</button>
					</div>
					<div class="close-icon"><a href="#">&#215;</a></div>
				</div>
			</div>
		</header>


<!-- MAIN -->
		<main>

			<section class="welcome">
				<div class="welcome-1">
					<div class="welcome-1-left">
						<h1>Welcome to your new HQ</h1>
						<p>Teamwork can be hard, messy, complicated… and still the best way to work. That’s why we made Slack — a place where people get work done, together.</p>
						<button class="btn-primary-big">TRY FOR FREE</button>
					</div>

					<div class="welcome-1-right">
						<video autoplay loop playsinline muted>
					 		<source src="video/welcome.mp4" type="video/mp4">
						</video>
					</div>
				</div>

				<div class="welcome-2">
					<div class="welcome-2-left">
						<video autoplay loop playsinline muted>
					 		<source src="video/communication.mp4" type="video/mp4">
						</video>
					</div>

					<div class="welcome-2-right">
						<h2>A better way to communicate</h2>
						<p>Unlike email, conversations in Slack are easy to follow. And they’re more than conversations — you can make calls, share files, and even connect with other apps.</p>
						<button class="btn-tertiary">SEE ALL FEATURES</button>
					</div>
				</div>
			</section>

			<section class="feedback">
				<div class="feedback-title">
					<h2>Over 750,000 companies use Slack to get work done</h2>
					<a href="#">See all customer stories &#8594;</a>
				</div>

				<div class="customer-story">
					<div class="customer-quote">
						<q>I help to bring product from the wild to the kitchen, and all across the dining room," Koseba explains. "[With Slack] there’s no wasted time or wasted product because you’re able to communicate things right away.</q>
						<p><span>Katina Connaughton</span><br>Head Farmer, SingleThread</p>
					</div>
					<div class="customer-image">
						<img src="img/customer-story.png" alt="Slack Customer">
					</div>
				</div>

				<div class="references">
					<img src="img/references/fox.png" alt="Fox Logo">
					<img src="img/references/lonelyplanet.png" alt="Lonely Planet Logo">
					<img src="img/references/intuit.png" alt="Intuit">
					<img src="img/references/devacurl.png" alt="Devacurl Logo">
					<img src="img/references/kiva.png" alt="Kiva Logo">
					<img src="img/references/target.png" alt="Target Logo">
					<img src="img/references/carvana.png" alt="Carvana Logo">
				</div>
			</section>
			
			<section class="call-to-action">
				<h2>Choose a better way to work</h2>
				<div class="cta-buttons">
					<button class="btn-primary-big-white">DOWNLOAD SLACK</button>
					<button class="btn-secondary">CONTACT SALES</button>
				</div>
			</section>





		</main>
















<!-- FOOTER -->
		<footer>
			<div class="footer-primary">
				<img src="img/slack-logo-color.png" alt="slack logo">
				<div class="footer-primary-menu">
					<div class="menu-column">
						<p>PRODUCT</p>
						<ul>
							<li><a href="#">Features</a></li>
							<li><a href="#">Enterprise</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Trust</a></li>
							<li><a href="#">Customer Stories</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Slack Demo</a></li>
						</ul>
					</div>

					<div class="menu-column">
						<p>SLACK FOR TEAMS</p>
						<ul>
							<li><a href="#">Engineering</a></li>
							<li><a href="#">Financial Services</a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">IT</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Customer Support</a></li>
							<li><a href="#">Human Resources</a></li>
							<li><a href="#">Project Management</a></li>
							<li><a href="#">Media</a></li>
						</ul>
					</div>

					<div class="menu-column">
						<p>RESOURCES</p>
						<ul>
							<li><a href="#">Resources Library</a></li>
							<li><a href="#">Slack Tips</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Slack Certified Program</a></li>
							<li><a href="#">Help Center</a></li>
							<li><a href="#">API</a></li>
							<li><a href="#">App Directory</a></li>
							<li><a href="#">Download Slack</a></li>
							<li><a href="#">Partners</a></li>
						</ul>
					</div>

					<div class="menu-column">
						<p>COMPANY</p>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Media Kit</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Slack Swag Store</a></li>
						</ul>
					</div>
				</div>
			</div>		

			<div class="footer-secondary-bg">
				<div class="footer-secondary">
					<div class="secondary-footer-nav">
						<ul>
							<li><a href="#">Status</a></li>
							<li><a href="#">Privacy & Terms</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#"><img src="img/globe.svg" alt="globe icon"></a></li>
							<li><a href="#">Change Region</a></li>
						</ul>
					</div>

					<div class="socials">
						<div class="social-icon">
							<a href="#"><img src="img/socials/twitter.png" alt="twitter icon" title="Twitter"></a>
						</div>

						<div class="social-icon">
							<a href="#"><img src="img/socials/facebook.png" alt="facebook icon" title="Facebook"></a>
						</div>

						<div class="social-icon">
							<a href="#"><img src="img/socials/youtube.png" alt="youtube icon" title="Youtube"></a>
						</div>

						<div class="social-icon">
							<a href="#"><img src="img/socials/linkedin.png" alt="linkedin icon" title="LinkedIn"></a>
						</div>																		
					</div>
				</div>
			</div>

			<div class="footer-tertiary-bg">
				<div class="footer-tertiary">
					<p>&copy; Copyright 2020 Slack Technologies, Inc. All rights reserved. Various trademarks held by their respective owners.</p>
				</div>
			</div>
		</footer>
	</body>
</html>