<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to your new HQ &#124; Slack</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>

<!-- HEADER -->
		<header>
			<nav>
				<ul>
					<a href="index.html"><img src="img/slack-logotype-color.png" alt="Slack Logotype"></a>
					<li><a href="#">Why Slack?</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Enterprise</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact sales</a></li>
					<li><a href="#">Sign in</a></li>
					<button class="btn-primary">TRY FOR FREE</button>
				</ul>
			</nav>
			<div class="secondary-header-bg">
				<div class="secondary-header">
					<p>Slack Frontiers is a free, virtual event to help you bring digital transformation to your organization and employees.</p>
					<div>
						<button class="btn-secondary">GET YOUR TICKET</button>
					</div>
					<div class="close-icon"><a href="#">&#215;</a></div>
				</div>
			</div>
		</header>


<!-- MAIN -->
		<main>

			<section class="welcome">
				<div class="welcome-1">
					<div class="welcome-1-left">
						<h1>Welcome to your new HQ</h1>
						<p>Teamwork can be hard, messy, complicated… and still the best way to work. That’s why we made Slack — a place where people get work done, together.</p>
						<button class="btn-primary-big">TRY FOR FREE</button>
					</div>

					<div class="welcome-1-right">
						<video autoplay loop playsinline muted="true">
					 		<source src="video/welcome.mp4" type="video/mp4">
						</video>
					</div>
				</div>

				<div class="welcome-2">
					<div class="welcome-2-left">
						<video autoplay loop playsinline muted="true">
					 		<source src="video/communication.mp4" type="video/mp4">
						</video>
					</div>

					<div class="welcome-2-right">
						<h2>A better way to communicate</h2>
						<p>Unlike email, conversations in Slack are easy to follow. And they’re more than conversations — you can make calls, share files, and even connect with other apps.</p>
						<button class="btn-tertiary">SEE ALL FEATURES</button>
					</div>
				</div>
			</section>

			<section class="feedback">
				<div class="feedback-title">
					<h2>Over 750,000 companies use Slack to get work done</h2>
					<a href="#">See all customer stories &#8594;</a>
				</div>

				<div class="customer-story">
					<div class="customer-quote">
						<q>I help to bring product from the wild to the kitchen, and all across the dining room," Koseba explains. "[With Slack] there’s no wasted time or wasted product because you’re able to communicate things right away.</q>
						<p><span>Katina Connaughton</span><br>Head Farmer, SingleThread</p>
					</div>
					<div class="customer-image">
						<img src="img/customer-story.png">
					</div>
				</div>

				<div class="references">
					<img src="img/references/fox.png">
					<img src="img/references/lonelyplanet.png">
					<img src="img/references/intuit.png">
					<img src="img/references/devacurl.png">
					<img src="img/references/kiva.png">
					<img src="img/references/target.png">
					<img src="img/references/carvana.png">
				</div>
			</section>
			
			<section class="call-to-action">
				<h2>Choose a better way to work</h2>
				<div class="cta-buttons">
					<button class="btn-primary-big-white">DOWNLOAD SLACK</button>
					<button class="btn-secondary">CONTACT SALES</button>
				</div>
			</section>





		</main>
















<!-- FOOTER -->
		<footer>
			<div class="footer-primary">
				<img src="img/slack-logo-color.png" alt="slack logo">
				<div class="footer-primary-menu">
					<div class="menu-column">
						<p>PRODUCT</p>
						<ul>
							<a href="#"><li>Features</li></a>
							<a href="#"><li>Enterprise</li></a>
							<a href="#"><li>Security</li></a>
							<a href="#"><li>Trust</li></a>
							<a href="#"><li>Customer Stories</li></a>
							<a href="#"><li>Pricing</li></a>
							<a href="#"><li>Slack Demo</li></a>
						</ul>
					</div>

					<div class="menu-column">
						<p>SLACK FOR TEAMS</p>
						<ul>
							<a href="#"><li>Engineering</li></a>
							<a href="#"><li>Financial Services</li></a>
							<a href="#"><li>Sales</li></a>
							<a href="#"><li>IT</li></a>
							<a href="#"><li>Marketing</li></a>
							<a href="#"><li>Customer Support</li></a>
							<a href="#"><li>Human Resources</li></a>
							<a href="#"><li>Project Management</li></a>
							<a href="#"><li>Media</li></a>
						</ul>
					</div>

					<div class="menu-column">
						<p>RESOURCES</p>
						<ul>
							<a href="#"><li>Resources Library</li></a>
							<a href="#"><li>Slack Tips</li></a>
							<a href="#"><li>Blog</li></a>
							<a href="#"><li>Events</li></a>
							<a href="#"><li>Slack Certified Program</li></a>
							<a href="#"><li>Help Center</li></a>
							<a href="#"><li>API</li></a>
							<a href="#"><li>App Directory</li></a>
							<a href="#"><li>Download Slack</li></a>
							<a href="#"><li>Partners</li></a>
						</ul>
					</div>

					<div class="menu-column">
						<p>COMPANY</p>
						<ul>
							<a href="#"><li>About Us</li></a>
							<a href="#"><li>Leadership</li></a>
							<a href="#"><li>News</li></a>
							<a href="#"><li>Media Kit</li></a>
							<a href="#"><li>Careers</li></a>
							<a href="#"><li>Slack Swag Store</li></a>
						</ul>
					</div>
				</div>
			</div>		

			<div class="footer-secondary-bg">
				<div class="footer-secondary">
					<div class="secondary-footer-nav">
						<ul>
							<a href="#"><li>Status</li></a>
							<a href="#"><li>Privacy & Terms</li></a>
							<a href="#"><li>Contact Us</li></a>
							<a href="#"><li><img src="img/globe.svg" alt="globe icon">Change Region</li></a>
						</ul>
					</div>

					<div class="socials">
						<div class="social-icon">
							<a href="#"><img src="img/socials/twitter.png" alt="twitter icon" title="Twitter"></a>
						</div>

						<div class="social-icon">
							<a href="#"><img src="img/socials/facebook.png" alt="facebook icon" title="Facebook"></a>
						</div>

						<div class="social-icon">
							<a href="#"><img src="img/socials/youtube.png" alt="youtube icon" title="Youtube"></a>
						</div>

						<div class="social-icon">
							<a href="#"><img src="img/socials/linkedin.png" alt="linkedin icon" title="LinkedIn"></a>
						</div>																		
					</div>
				</div>
			</div>

			<div class="footer-tertiary-bg">
				<div class="footer-tertiary">
					<p>&copy; Copyright 2020 Slack Technologies, Inc. All rights reserved. Various trademarks held by their respective owners.</p>
				</div>
			</div>
		</footer>
	</body>
</html>