<!DOCTYPE html>
<html>
	<head>
		<title>Alex Honnold</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width">
	</head>

	<body>

<!-- HEADER -->
		<header>
			<nav>
				<h1><a href="index.html">ALEX HONNOLD</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#climbs">Climbs</a></li>
					<li><a href="#foundation">Foundation</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#supporters">Supporters</a></li>
				</ul>
			</nav>

			<div class="intro">
				<h2>"NO BIG DEAL"</h2>
				<p>The life and death-defying feats of Alex Honnold, a visionary climber of the sort that comes along only once in a generation.</p>
				<p>His 2017 accomplishment of free soloing El Capitan, in Yosemite National Park, is regarded as one of the greatest athletic achievements of all time.</p>
			</div>
			<img src="img/arrow.svg" alt="arrow-icon">
		</header>


<!-- MAIN -->
		<main>
			<section id="about">
				<div class="biotext">
					<p class="biotitle">Alex is a professional adventure rock climber whose audacious free-solo ascents of America's biggest cliffs have made him one of the most recognized and followed climbers in the world.</p>
					<div>
						<p>A gifted but hard-working athlete, Alex “No Big Deal” Honnold is known as much for his humble, self-effacing attitude as he is for the dizzyingly tall cliffs he has climbed without a rope to protect him if he falls.</p>
						<p>Honnold has been profiled by 60 Minutes and the New York Times, featured on the cover of National Geographic, appeared in international television commercials and starred in numerous adventure films including the Emmy-nominated "Alone on the Wall" and Oscar-winning "Free Solo."</p>
					</div>
				</div>
			</section>

			<section class="climbs" id="climbs">
				
				<h3>NOTABLE CLIMBS</h3>
				
				<div class="all-climbs">
					<div class="one-climb">
						<h4>Half Dome</h4>
						<p>2008 in Yosemite, California.<br>First ever free solo ascent.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/f-zueC_jFKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

					<div class="one-climb">
						<h4>Yosemite Triple Crown</h4>
						<p>2012 in Yosemite, California.<br>Mt. Watkins, El Capitan, and Half Dome – World record solo.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/G4pmDNTVPD8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

					<div class="one-climb">
						<h4>El Sendero Luminoso</h4>
						<p>2014 in El Portero Chico, Mexico.<br>First ever free solo ascent.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Phl82D57P58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

					<div class="one-climb">
						<h4>The Fitz Roy Traverse</h4>
						<p>2014 in Patagonia, Chile/Argentina.<br>First ever traverse. Completed over 5 days with T. Caldwell.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ZOScetWwEwc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

					<div class="one-climb el-cap">
						<h4>El Capitan</h4>
						<p>2017 in Yosemite, California.<br>First ever free solo ascent.</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/urRVZ4SW7WU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

				</div>
			</section>

			<section class="foundation" id="foundation">
				<h3>FOUNDATION</h3>
				<p>The Honnold Foundation provides grants to organizations advancing solar energy access all over the world. They look for partners whose work reduces environmental impact and increases social and economic equity, and who demonstrate strong ties to the communities they serve. No matter who you are, they believe that energy should be easy to access, affordable, and have a low impact on the natural world.</p>
				<div class="foundation-buttons">
					<a href="#" class="foundation-btn">BECOME A<br>PARTNER</a>
					<a href="#" class="foundation-btn foundation-btn-mid">DONATE<br>NOW</a>
					<a href="#" class="foundation-btn">TAKE<br>ACTION</a>
				</div>
			</section>

			<section class="gallery" id="gallery">
				<div class="gallery-grid">
					<div class="img img-1"></div>
					<div class="img img-2"></div>
					<div class="img img-3"></div>
					<div class="img img-4"></div>
					<div class="img img-5"></div>
					<div class="img img-6"></div>
				</div>
			</section>

			<section class="supporters" id="supporters">
				<h3>SUPPORTERS</h3>
				<p>Alex is sponsored by The North Face, Black Diamond, La Sportiva, Goal Zero, Stride Health, and more. He is the founder of the Honnold Foundation, an environmental non-profit. And to this day, he maintains his simple "dirtbag-climber" existence, living out of his van and traveling the world in search of the next great vertical adventure.</p>
				<div class="supporter-all-boxes">
					<div><img src="img/sponsors/black-diamond.png"></div>
					<div><img src="img/sponsors/maxim.png"></div>
					<div><img src="img/sponsors/la-sportiva.png"></div>
					<div><img src="img/sponsors/tnf.png"></div>
					<div><img src="img/sponsors/goal-zero.png"></div>
					<div><img src="img/sponsors/stride.png"></div>
					<div><img src="img/sponsors/earth-treks.png"></div>
					<div><img src="img/sponsors/planet-granite.png"></div>
					<div><img src="img/sponsors/rivian.png"></div>
					<div><img src="img/sponsors/beyond-meat.png"></div>
				</div>
			</section>

			<section class="subscribe">
				<div class="subscribe-flex">
					<div class="subscribe-info">
						<h3>STAY UPDATED</h3>
						<p>Sign up with your e-mail address to receive news and updates about Alex's climbing life and his foundation's projects.</p>
					</div>

					<div>
						<form action="index.html" method="post">
							<input type="email" name="user_email" id="mail" placeholder="E-mail Address">
							<button type="submit">SIGN UP</button>
						</form>
						<p class="littletext">We respect your privacy.</p>
					</div>
				</div>
			</section>
		</main>


<!-- FOOTER -->
		<footer>
			<h1>ALEX HONNOLD</h1>
			<a href="https://www.instagram.com/alexhonnold/" target="_blank"><img src="img/ig-white.png" alt="Instagram Icon"></a>
			<p>The Honnold Foundation is a 501(c)(3) not for profit organization.<br>Honnold LLC All Rights Reserved.</p>
		</footer>
	</body>
</html>